<html>
    <head>
        <title>Tutorial15</title>
        <link rel="icon" href="rose.png" type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div{
                width:100px;
                height:100px;
                background:aquamarine;
                transition:width 2s;
            }
            div:hover{
                width:300px;
            }
            p{
                border:2px solid black;
                outline:silver solid 10px;
                margin:auto;
                padding:20px;
                text-align:center;
            }
            body{
                background-color:azure;
                font-size:medium;
            }
            ul{
                list-style-type: circle;;
            }
            #myDiv{
                width:300px;
                height:200px;
                background:red;
                animation:mymove 5s infinite;
            }
            @keyframes mymove{
                from {background-color:red;}
                to {background-color:blue;}
            }
            .button{
                background-color:goldenrod;
                border:none;
                color:whitesmoke;
                padding:15px 32px;
                text-align:center;
                text-decoration:dotted;
                display:inline-block;
                font-size:18px;
                border-radius:8px;
            }
        </style>
    </head>
    <body>
        <h1>Tutorial 15</h1>
        (hover your mouse over the text below)
        <div>Transition in div</div>
        <p>This paragraph is outlined with a 2px black border and a silver outline with a width of 10px.</p>
        <br><br>
        <ul>
            <li>item1</li>
            <li>item2</li>
            <li>item3</li>
        </ul>
        <br><br>
        Animation Table
        <div id="myDiv"></div>
        <br><br>
        button
        <button>Default Button</button>
        <button class="button">CSS Button</button>
        <input type="button" class="button" value="Input Button">
    </body>
</html>