:root{
    --header-height: 3rem;
    /*color*/
    --brown-color: #412E27;
    --green-color: #6A704C;
    --body-color: #EDE1D1;
    /*typo*/
    --body-font: "Lora";
    --body-font2: "Fira Sans Extra";
    --nav-font-size: 1.5rem;
    --normal-font-size: .938rem;
    --small-font-size: .785rem;
    --z-fixed: 100;
}

.container{
    position: relative;
}
.container img{
    width: 100%;
}
.textbox{
    width: 100%;
    height: 50%;
    position: absolute;
    left: 10%;
    top: 20%;
    align-content: center;
    display: flex;
    justify-content: space-between;
}
.text{
    width: 30%;
    background-color: var(--green-color);
    color: blanchedalmond;
    font-size: var(--normal-font-size);
    border-radius: 10px;
    text-align: center;
}

.button-54:active {
  box-shadow: 0px 0px 0px 0px;
  top: 5px;
  left: 5px;
}

@media (min-width: 768px) {
  .button-54 {
    padding: 0.25em 0.75em;
  }
}

.gallery{
    width: 20rem;
    position: relative;
    display: flex;
    right: 30%;
}
.gallery-container{
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    
}
.gallery-item{
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
    margin-left: 20%;
}
.gallery-item-1{
    height: 380px;
    width: 300px;
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
}
.gallery-item-2{
    height: 380px;
    opacity: 1;
    width: 300px;
    z-index: 2;
    left: 30%;
    transform: translateX(-50%);
}
.gallery-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0,0,0,0.35);
    height: 380px;
    opacity: 0.5;
    left: 50%;
    transform: translateX(-60%);
    width: 300px;
    z-index: 1;
}
.gallery-controls{
    display: flex;
    justify-content: center;
    margin: 5px 0;
    height: 10px;  
    z-index: 3; 
}
.gallery-controls button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
    color: transparent;
}
.gallery-controls-button:focus{
    outline: none;
}
.gallery-controls-previous{
    position: relative;
}
.gallery-controls-previous::before{
    border: solid black;
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -40px;
    padding: 10px;
    position: absolute;
    top: 25%;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 5px;
}
.gallery-controls-previous:hover::before{
    left: -40px;
}
.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%; 
}
.gallery nav li{
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}
.gallery-nav li.gallery-item-selected{
    background: #555;
}


@media screen and (max-width: 768px){
    .textbox{
        position: relative;
        width: 100%;
        left: 0;
        padding: 2rem;
        display: block;
    }
    .text{
        position: relative;
        color: var(--green-color)
    }
    .gallery{
        position: absolute;
        margin-top: 50px;
        width: 60%;
        align-items: center;
    }
    footer{
        margin-top: 30rem;
        position: absolute;
    }
}
@media screen and (min-width: 768px){
    .textbox{
        height: 40%;
    }
    footer{
        margin-top: 5rem;
    }
}
@media screen and (min-width: 1024px){
    .textbox{
        height: 30%;
    }
}



footer{
    background-color: var(--brown-color);
    color: blanchedalmond;
    padding: 3vh;
    text-align: center;
    position: relative;
}
.footer-info{
    justify-content: space-between;
    font-size: var(--small-font-size);
    display: flex;
    padding-left: 2em;
    padding-right: 2em;
}
.footer-info a{
    color: white;
}



